EMS2/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMS2.MainPage"
             Title="Main Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="TextColor" Value="#4374E0" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="25" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Grid Margin="50,100,50,100"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Text="Protocols"
                    Clicked="Protocols" Style="{StaticResource plainButton}"></Button>
                <Button Grid.Column="1" Grid.Row="0" Text="Drugs"
                    Clicked="Drugs" Style="{StaticResource plainButton}"></Button>
                <Button Grid.Column="0" Grid.Row="1" Text="Hospitals"
                    Clicked="Hospitals" Style="{StaticResource plainButton}"></Button>
                <Button Grid.Column="1" Grid.Row="1" Text="Send STAT"
                    Clicked="SendStat" Style="{StaticResource plainButton}"></Button>
                <Button Grid.Column="0" Grid.Row="2" Text="EMS Imaging"
                    Clicked="EMSImaging" Style="{StaticResource plainButton}"></Button>
                <Button Grid.Column="1" Grid.Row="2" Text="Tools"
                    Clicked="Tools" Style="{StaticResource plainButton}"></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
