EMS2/Protocols.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMS2.Protocols"
             Title="Protocols">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="dropdown" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="20, 5, 0, 0"/>
            </Style>
            <Style x:Key="stack" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="IsVisible" Value="False"/>
                <Setter Property="Spacing" Value="0"/>
                <Setter Property="Padding" Value="20, 5, 0, 0"/>
            </Style>
            <Style x:Key="info" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
   <ContentPage.Content>
        <StackLayout HorizontalOptions="StartAndExpand"
                     VerticalOptions="StartAndExpand"
                     Spacing="0">
                <Button VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                        Text="Protocol Name" Clicked="Button"
                        Style="{StaticResource dropdown}"
                        Padding="20,20,0,0"></Button>
                <StackLayout x:Name="popupLayout" Style="{StaticResource stack}">
                    <Label Text="popup information" Style="{StaticResource info}"></Label>
                </StackLayout>

                <Button VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                        Text="Protocol Name" Clicked="Button2"
                        Style="{StaticResource dropdown}"></Button>
                <StackLayout x:Name="popupLayout2" Style="{StaticResource stack}">
                    <Label Text="popup information" Style="{StaticResource info}"></Label>
                </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
